<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>문자를 화면에</title>

</head>
<body>
<h1>비주얼라이제이션 2012. 프로세싱 워크샵 (2)</h1>

<p>원인호 wonderino쥐메일</p>

<hr />

<h2>문자를 화면에</h2>

<ol>
<li>PFont 선언</li>
<li>createFont 나 loadFont</li>
<li>textFon(폰트변수, 크기)</li>
<li>text(텍스트, 위치)</li>
</ol>


<hr />

<h2>그림을 화면에</h2>

<h3>PImage : 비트맵 (bmp, jpg, png...)</h3>

<ol>
<li>PImage 선언</li>
<li>loadImage(파일이름)</li>
<li>image(이미지변수, 위치, 사이즈)</li>
<li>(옵션) 필터, 마스크 등 적용..</li>
<li>(옵션) 픽셀값 불러오기</li>
</ol>


<hr />

<h3>PShape : 벡터 (svg)</h3>

<ol>
<li>PShape 선언</li>
<li>loadShape(파일이름)</li>
<li>shape(쉐이프변수, 위치, 사이즈)</li>
<li>(옵션) 자체 회전, 크기변환 등등.</li>
<li>(옵션) 구성요소 접근 child</li>
</ol>


<hr />

<h2>옮기고.돌리고.키우자 Matrix</h2>

<ul>
<li>선형대수...</li>
<li><p>쉽게 공간을 새롭게 정의한다.(좌표계를 옮긴다.) = pushMatrix</p></li>
<li><p>rotate/translate/scale
rotate(PI)
traslate(10, 20)
scale(1.5, 2.5)</p></li>
<li><p>popMatrix :이전 공간으로 돌아간다.</p></li>
<li><p>행성계를 그려보아요.</p></li>
</ul>


<hr />

<h2>과정을 요약한다 - 함수</h2>

<ul>
<li><p>function, method, procedure ...</p></li>
<li><p>{나오는 값 형태} 이름 {인자들...} ...</p></li>
</ul>


<p><code>int add(int left, int right) {return left+right}</code></p>

<ul>
<li>그렇다면 void setup() / void draw ...은??</li>
</ul>


<hr />

<h2>데이터 + 함수 == 클래스 (OOP)</h2>

<ul>
<li><p>내가 테이블을 여러개 관리해야한다면???</p></li>
<li><p>데이터 추상화 => 변수 +  과정의 추상화 => 함수  = 객체</p></li>
<li><p>클래스를 만든다. (어떤 데이터? 어떤 함수를 하나로 묶지?) : 객체의 구조</p></li>
<li><p>이름을 만든다.</p></li>
</ul>


<p> <code>class Table</code></p>

<ul>
<li>소속 변수를 선언한다.</li>
</ul>


<p> <code>int[][] matrix;</code></p>

<p> <code>int rows; int cols;</code></p>

<ul>
<li>소속 함수를 선언한다.</li>
</ul>


<p> <code>int[][] loadCsv(String filename){}</code></p>

<p> <code>int drawTable(){}</code></p>

<ul>
<li><p>생성자를 선언한다.
<code>Table(String filename){}</code></p></li>
<li><p><strong>즉 Member Data(Attributes), Member Functions(Methods)</strong>를 만든다.</p></li>
<li><p>클래스를 불러온다. == 클래스의 인스턴스, 객체</p></li>
<li><p>new !!! == 메모리에 할당한다.
<code>Table table = new Table('example.csv');</code></p></li>
<li><p>생성자를 사용하면 된다!, 아니면 생성을 하게 하는 함수를 만든다.</p></li>
<li><p>클래스의 변수와 함수에 접근 == .
`table.matrix ; table.drawTable() ; ...</p></li>
<li><p>(옵션) static ....</p></li>
<li>인스턴스를 안만드는 클래스, 인스턴스 없이 불러올 수 있는 함수..</li>
<li>아까본 PFont.list() 함수가 이상하지 않았나?</li>
</ul>


<hr />

<h2>남이 만들어 놓은 것.. Library</h2>

<ul>
<li>알고보면 프로세싱도 라이브러리일뿐.</li>
<li>클래스를 여러개 묶어 놓는다면!!!</li>
<li><a href="http://processing.org/reference/libraries/">여기</a> 가면 다 있음.</li>
</ul>


<h3>ControlP5</h3>

<ol>
<li><p>설치</p></li>
<li><p>수입하기 import</p></li>
<li><p>클래스 불러오기!(아까 배웠음)</p></li>
</ol>


<h3>gicentre</h3>

<ul>
<li>시각화 등등을 위한!!</li>
<li>모든 예제를 볼것!!</li>
</ul>


<h2>참고자료</h2>

<h3><a href="http://www.generative-gestaltung.de/code">generativedesign</a></h3>

<ul>
<li>프로그래밍을 활용한 디자인</li>
</ul>


<h3><a href="http://processing.org/learning/books/">Visualizing Data</a></h3>

<ul>
<li>Processing 개발자 Ben Fry가 지은 시각화 방법론.</li>
</ul>


<h3><a href="http://processingjs.org/">Processing.js</a></h3>

<h3><a href="http://d3js.org/">d3.js</a></h3>

<h3><a href="http://visual.ly/">visual.ly</a></h3>

<h3><a href="http://visualization.geblogs.com/">GE vis</a></h3>

<h3><a href="http://www.guardian.co.uk/data">Guardian Data Store</a></h3>

<h3><a href="http://blog.blprnt.com/selected-works">blprnt</a></h3>

<h3><a href="http://www-958.ibm.com/software/data/cognos/manyeyes/">IBM many eyes</a></h3>

<h3><a href="http://www.autodeskresearch.com/projects/visualization">Autodesk research</a></h3>

<h3><a href="http://www.visualizing.org/">visualizing.org</a></h3>

<h3><a href="http://www.nytimes.com/pages/politics/index.html?hp">nytimes</a></h3>

<h3><a href="http://www.periscopic.com/">periscopic</a></h3>

<h3><a href="http://www.pitchinteractive.com/beta/index.php">pitch interactive</a></h3>
</body>
</html>